'''
파일명: type_casting_ex3.py
위치: ./venv/ch03
'''

'''
자료형 변환 실습(2)

- 사용자로부터 원의 반지름을 입력받아 원의 넓이(r * r * 3.14) 구하기

- 표준입력
    반지름을 입력하세요(실수도 허용) >>>
    
- 표준출력
    원의 넓이: XX.XXXXX
'''
r = float(input("반지름을 입력하세요 >>> "))
area = (r ** 2) * 3.14
print(f"원의 넓이: {area}")
