'''
파일명: input_ex1.py
위치: .venv/ch02/
'''

# print("값을 입력하세요: ")
x = input("값을 입력하세요: ")
print(x)


'''
표준입력함수(input) 퀴즈

아래의 형식에 맞게 표준입력함수로 사용자로부터 이름, 나이, 성별, 거주지를 입력받고
제시한 표준출력과 동일하게 print문을 작성하세요.

< 프로그램이 실행되면... >
    1. 이름을 입력해주세요 >>>
    2. 나이를 입력하세요 >>>
    3. 성별을 입력해주세요 >>>
    4. 거주지를 입력하세요 >>>
    
<출력 결과>
    옥순님 반갑습니다! 서울시에 거주하는 20세 여성이 관심있어하는 콘텐츠를 제안 해드릴게요!
'''
name = input("이름을 입력해주세요 >>> ")
age = input("나이를 입력해주세요 >>> ")
gender = input("성별을 입력해주세요 >>> ")
region = input("거주지를 입력해주세요 >>> ")


print(f"{name}님 반갑습니다! {region}에 거주하는 {age}세 {gender}이 관심있어하는 콘텐츠를 제안 해드릴게요!")