'''
파일명: data_type.py
위치: .venv/ch01/
'''

# 데이터(자료, 값)
#   : 실질적인 값을 의미합니다. 이름, 회원 전화번호, 주소 등 값들을 데이터라고 합니다.

# 자료형(Data Type) - 기본형 자료들(Java/C 에서 사용하는 primitive type 과는 데이터 형식이 다릅니다.)
#   (1) 숫자형
#   (2) 문자형
#   (3) 불린형

'''
(1) 숫자형
    - 종류: 정수, 실수, 복소수(실수+허수 / 일반적인 개발에서 자주 사용되진 않는다.)    
'''
print(1)
print(2)
print(-1)

print(1.0)
print(3.14)

print(3, 5, 10, -1)

'''
(2) 문자형
    - 문자와 문자의 나열
    - '', ""
'''
print('Hello, World!')
print("Hello, PyCharm!")

'''
(3) 숫자형과 문자형의 차이 인식하기

print(123 + 1)
print("123" + 1)

123과 "123"은 서로 다른 데이터이다.
'''

'''
(4) 문자형 응용
    - '' 또는 "" 를 문장부호로 사용하려면 아래 2가지 방법 중 하나를 사용한다.
'''
print(' Hello! \'Hyun!\' ')
print(" Hello! 'Hyun!' ")

print("선생님이 나를 \"영수야~\"라고 부르셨다!")
print('선생님이 나를 "영수야~"라고 부르셨다!')

'''
(4번 연습)
 다음 두 문장을 출력하세요.
 1. 오늘은 '자료형'을 배우는 날입니다!
 2. 처음이라 어려울 수 있지만 "난 잘 할 수 있다!"라고 외쳐보세요!
'''
print("오늘은 '자료형'을 배우는 날입니다!")
print('오늘은 \'자료형\'을 배우는 날입니다!')

print("처음이라 어려울 수 있지만 \"난 잘할 수 있다!\"라고 외쳐보세요!")
print('처음이라 어려울 수 있지만 "난 잘할 수 있다!"라고 외쳐보세요!')


'''
(5) 불린형
    - 참(True) / 거짓(False)
    - 대/소문자를 구분하기 때문에 true / false 는 문자형으로 취급한다.
'''

print(True) # true 와는 다른 데이터이다.
print(False) # false 와는 다른 데이터이다.


















