'''
파일명: conditional_statement_ex3.py
위치: ./venv/ch04
'''

'''
조건문 실습(2)

(기획)
    사용자로부터 입력받은 숫자 짝/홀 판별하기 (정수만 입력)

(표준입력)
    1. 숫자를 입력해주세요. >>> 30
    2. 숫자를 입력해주세요. >>> 15
    3. 숫자를 입력해주세요, >>> 0
(표준출력)
    1. 입력하신 숫자는 짝수입니다.
    2. 입력하신 숫자는 홀수입니다.
    3. 입력하신 숫자는 0 입니다.
'''

# 짝/홀 판별하는 예시
#   (20 % 2) == 0 -> True(짝수)
#   (19 % 2) == 0 -> False(홀수)

number = int(input("숫자를 입력해주세요 >>> "))

message = ""

if number == 0:
    message = "0"
elif number % 2 == 0:
    message = "짝수"
else:
    message = "홀수"

print(f"사용자께서 입력하신 숫자는 {message}입니다.")

print("#############################")

# 버그가 생기는 경우
if number % 2 == 0:
    print("입력하신 숫자는 짝수입니다.")
elif number == 0:
    print("입력하신 숫자는 0입니다.")
else:
    print("입력하신 숫자는 홀수입니다.")
